user needs:
这是个一个判断搜索引擎的返回内容是否准确的任务，并把你最后的输出结果写入到result.json文件中。
我会给你一个query，你首先需要判断这个query是否需要准确性校验，判断标准你自行决定。
对于没有准确答案的问题，在result.json中需要写入以下内容：
{{
    "是否有准确答案": "否",
    "原因": "xxx"
}};

对于有准确答案的问题，搜索引擎需要提供精确的信息，我会给你某个搜索引擎的多个返回结果，你需要和你自己上网搜索并总结出的结果作比对。
该搜索引擎返回的多个结果之间应该是信息一致、时效准确、并且和你总结的答案一致的，如果与该基本要求不符，则说明该搜索引擎的返回结果存在准确性问题，具体的判断标准你可以自行决定。
如果你判断出搜索引擎的返回结果存在准确性问题，你需要给出判断依据，在result.json中写入如下内容：
{{
    “大模型答案精炼总结": "xxx",
    "大模型参考资料": [
        "http://xxx",
        "http://xxx",
        "http://xxx"
    ],
    "是否有准确性问题": "是",
    "原因": "xxx"
}};

输入:
『query』: "抗日时山东三支队长是谁杨国夫在山东先后什么职务"
『搜索展现结果』: "主动检索: 抗日时山东三支队长是谁杨国夫在山东先后什么职务\n———————————————————————————————————————\n| 展现第1位搜索结果, 该结果为AI智能生成\n| AI智能生成资源是利用大模型针对query及相关搜索结果自动生成的内容\n| 用户曝光该资源56.596秒\n———————————————————————————————————————\n——————————————————————————————————————————\n| 展现第2位搜索结果, 该结果为大家都在搜, 此类卡片会推送一批相关query\n——————————————————————————————————————————\n交互点击第1条搜索结果（阿拉丁卡片）\n用户从落地页返回结果列表页\n———————————————————————————————\n| 再次展现第2位搜索结果, 用户曝光该资源30.776秒\n———————————————————————————————\n点击第2位大家都在搜卡片进行激发检索\n用户从落地页返回结果列表页\n——————————————————————————————\n| 再次展现第2位搜索结果, 用户曝光该资源4.294秒\n——————————————————————————————\n"
